HTTP_SERVER_PORT=8080
KAFKA_TOPIC=test-topic

# Docker
KAFKA_BROKER=kafka:9092
SCHEMA_REGISTRY_URL=http://schema-registry:8081

# local
#KAFKA_BROKER=0.0.0.0:9092
#SCHEMA_REGISTRY_URL=http://0.0.0.0:8081
